<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WordActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBackuser"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_new_24"
            android:backgroundTint="@color/design_default_color_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtListuser"
            android:text="hello"/>

        <Button
            android:id="@+id/btnTrainuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_background"
            android:layout_marginStart="215dp"
            android:drawableLeft="@drawable/train_icon" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listworduser"
        app:layout_constraintBottom_toTopOf="@+id/btnAdduser"
        />
    <Button
        android:id="@+id/btnAdduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"/>



</LinearLayout>