<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_add_course.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtTitledialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/edtDescdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />
</LinearLayout>
